; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

// GetStringFileInfo standard names
#define COMPANY_NAME       "CompanyName"
#define FILE_DESCRIPTION   "FileDescription"
#define FILE_VERSION       "FileVersion"
#define INTERNAL_NAME      "InternalName"
#define LEGAL_COPYRIGHT    "LegalCopyright"
#define ORIGINAL_FILENAME  "OriginalFilename"
#define PRODUCT_NAME       "ProductName"
#define PRODUCT_VERSION    "ProductVersion"

#define MyAppExeName "YouTubeDownloader.exe"
#define OutputFolder "bin"
#define SourceFile OutputFolder + "\" + MyAppExeName
#define MyAppName GetStringFileInfo(SourceFile, PRODUCT_NAME)
#define MyAppVersion GetStringFileInfo(SourceFile, PRODUCT_VERSION)
#define MyAppPublisher "Timo Unger"
#define FileVersion GetStringFileInfo(SourceFile, FILE_VERSION)
#define MyAppCopyright GetStringFileInfo(SourceFile, LEGAL_COPYRIGHT)
#define MyAppURL "https://timounger.github.io/YouTubeDownloader/"
#define OutputFilename "YouTubeDownloader_v" + MyAppVersion + "_setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4B6C6EC-D5D5-4124-9D70-FB93552C2DF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#FileVersion}
VersionInfoCopyright={#MyAppCopyright}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#OutputFolder}
OutputBaseFilename={#OutputFilename}
SetupIconFile=..\Resources\setup.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
RestartIfNeededByRun=no

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; InfoBeforeFile:"setup_info_before_install_german.txt"

[Components]
Name: "youtubedownloader"; Description: {#MyAppName}; Types: full compact custom; Flags: fixed

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceFile}"; DestDir: "{app}"; Flags: ignoreversion;

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
