; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTubeDownloader"
#define MyAppVersion GetVersionNumbersString("..\Executable\bin\YouTubeDownloader.exe")
#define MyAppPublisher "Timo Unger"
#define MyAppCopyright "Copyright (c) 2022-2023 Timo Unger"
#define MyAppURL "https://timounger.github.io/YouTubeDownloader/"
#define MyAppExeName "YouTubeDownloader.exe"
#define OutputFolder "bin"
#define OutputFilename "setup_YouTubeDownloader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4B6C6EC-D5D5-4124-9D70-FB93552C2DF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoCopyright={#MyAppCopyright}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#OutputFolder}
OutputBaseFilename={#OutputFilename}
SetupIconFile=..\Resources\YouTubeDownloader_Setup.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64
RestartIfNeededByRun=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile:"setup_info_before_install_english.txt"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; InfoBeforeFile:"setup_info_before_install_german.txt"

[Components]
Name: "youtubedownloader"; Description: {#MyAppName}; Types: full compact custom; Flags: fixed

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#OutputFolder}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent